<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="hero-main-container">
        <header class="hero-inner-container">
    
            <div class="logo-container">
                <a href="index.html"><img src="../images/flavor-fusion-high-resolution-logo-white-transparent (1).png"alt=""></a>
            </div>
            <nav class="navbar-main-container">
                <ul class="nav-bar-inner-container">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="recipies.html">Recipes</a></li>
                    <li class="nav-item"><a href="about-us.html">About US</a></li>
                    <li class="nav-item"><a href="login.html">Login</a></li>
                    <li class="nav-item"><a href="register.html">Sign Up</a></li>
                </ul>
                
            </nav>
        </header>
    </div>
    
    <div class="content-container">
       <div class="index-search-bar-container">

           <form action="" class="indexSearchForm">
               
               <label for="indexSearch"></label>
               <input type="text" name="indexSearch" id="indexSearch" placeholder="search for recipes">
               <button type="submit">search</button>
            </form>
        </div>

        <div class="top-recipies-container">
            <h2>Top Recipes</h2>
            <div class="top-recipies-inner-container">
                <div class="recipe-container">
                    <img src="../images/background-image-main.jpg" alt="">
                    
                    <h4 class="recipe-title">Recipe Name</h4>
                    <a class="btn btn-recipe" href="recipe-page.html">view</a>
                    
                </div>
                <div class="recipe-container">
                    <img src="../images/background-image-main.jpg" alt="">
                    
                    <h4 class="recipe-title">Recipe Name</h4>
                    <a class="btn btn-recipe" href="recipe-page.html">view</a>
                    
                </div>
                <div class="recipe-container">
                    <img src="../images/background-image-main.jpg" alt="">
                    
                    <h4 class="recipe-title">Recipe Name</h4>
                    <a class="btn btn-recipe" href="recipe-page.html">view</a>
                    
                </div>
                <div class="recipe-container">
                    <img src="../images/background-image-main.jpg" alt="">
                    
                    <h4 class="recipe-title">Recipe Name</h4>
                    <a class="btn btn-recipe" href="recipe-page.html">view</a>
                    
                </div>
                <div class="recipe-container">
                    <img src="../images/background-image-main.jpg" alt="">
                    
                    <h4 class="recipe-title">Recipe Name</h4>
                    <a class="btn btn-recipe" href="recipe-page.html">view</a>
                    
                </div>
                
                
            </div>
        </div>
        <div class="index-about-us-container">
            <h2>About us</h2>
            <div class="index-abouts-us-inner-container">
                <div class="index-about-us-details">
                    <h3>how we started</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni excepturi iste ab, aspernatur alias, et hic omnis non maiores fugiat corporis quod, ad velit distinctio possimus tempore esse! Laudantium, error!</p>
                    <a href="about-us.html"><button class="btn">Continue..</button></a>
                </div>
                <div class="index-about-us-image">
                    <img src="../images/background-image-main.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <footer class="footer-main-container">
        <p>Flavor Fusion , All Rights Reserved</p>
    </footer>
</body>
</html>