<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="hero-main-container">
        <header class="hero-inner-container">

            <div class="logo-container">
                <a href="index.html"><img src="../images/flavor-fusion-high-resolution-logo-white-transparent (1).png"alt=""></a>
            </div>
            <nav class="navbar-main-container">
                <ul class="nav-bar-inner-container">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="recipies.html">Recipes</a></li>
                    <li class="nav-item"><a href="about-us.html">About US</a></li>
                    <li class="nav-item"><a href="login.html">Login</a></li>
                    <li class="nav-item"><a href="register.html">Sign Up</a></li>
                </ul>
                
            </nav>
        </header>
    </div>

    <div class="content-container">
        <div class="login-form-outer-container">

            <form action="" class="user-form login-form-container">
                <h2 class="content-title">LOGIN</h2>
            <div class="user-login-details">
                <input type="text" name="username" id="username" placeholder="Username">
                
                <input type="password" name="password" id="password" placeholder="Password">
                
                <a href=""><button class="btn" id="login-button" type="submit">login</button></a>
            </div>
            <div>
                <a class="user-auth-link" href="forgot-password.html">forgot password ?</a>
            </div>
            <div>
                <p>Don't have account ?</p>
                <a class="user-auth-link" href="register.html">Sign Up</a>
            </div>
        </form>
    </div>
    </div>
    
    <footer class="footer-main-container">
        <p>Flavor Fusion , All Rights Reserved</p>
    </footer>
</body>
</html>