<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="hero-main-container">
        <header class="hero-inner-container">

            <div class="logo-container">
                <a href="index.html"><img src="../images/flavor-fusion-high-resolution-logo-white-transparent (1).png"alt=""></a>
            </div>
            <nav class="navbar-main-container">
                <ul class="nav-bar-inner-container">
                    <li class="nav-item"><a href="index.html">Home</a></li>
                    <li class="nav-item"><a href="recipies.html">Recipes</a></li>
                    <li class="nav-item"><a href="about-us.html">About US</a></li>
                    <li class="nav-item"><a href="login.html">Login</a></li>
                    <li class="nav-item"><a href="register.html">Sign Up</a></li>
                </ul>
                
            </nav>
        </header>
    </div>

    <div class="content-container">
        <div class="register-form-outer-container">

            <form action="" class="user-form register-form-container">
                <h2 class="content-title">SIGN UP</h2>
                <div class="user-register-details">
                    <input type="text" name="username" id="sername" placeholder="Username"><br>

                    <input type="text" name="email" id="email" placeholder="Email"><br>
                    
                    <input type="password" name="password" id="password" placeholder="Password"><br>
                    
                    <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm Password"><br>
                    <a href=""><button class="btn" id="register-button" type="submit">register</button></a>
                    
                </div>
                <div>
                    <p>Already have an account ?</p>
                    <a class="user-auth-link" href="login.html">Login</a>
                </div>
            </form>
        </div>
    </div>
    
    <footer class="footer-main-container">
        <p>Flavor Fusion , All Rights Reserved</p>
    </footer>
</body>
</html>