
@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@200;300;500;600&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Public+Sans:wght@200;300;500;600&display=swap');

/* font-family: 'Lobster', sans-serif;
font-family: 'Public Sans', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&family=Public+Sans:wght@200;300;500;600&display=swap');


:root{
    --heading-family-1:  'Philosopher', sans-serif;
    --color-light-bg: #f6fff8;
}

h1,h2{
    font-family: var(--heading-family-1);
}

h3{
    font-family: 'Lobster', sans-serif;
    font-size: 1.6rem;
    text-transform: capitalize;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Public Sans', sans-serif;

}
body{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
/* .hero-main-container{
    background: url('../images/background-image-main.jpg') no-repeat center/cover;
} */
.index-search-bar-container{
    background: url('../images/background-image-main.jpg') no-repeat center/cover;
}
.btn {
    padding: 10px 15px;
    font-size: 1.1rem;
    border-radius: 5px;
    outline: none;
    border: none;
    margin-top: 1rem;
    color: white;
    background-color: #283044;
    cursor: pointer;
}
.hero-main-container{
    height: 28%;
    box-shadow: 2px 4px 4px rgba(0,0,0,0.1);
    /* background-color: red; */
}
input{
    outline: none;
    border: none;
}
/* input[type="text"],
input[type="email"],
input[type="password"]{
    outline: none;
    border: none;
} */

.hero-inner-container {
    padding-top: 1rem;
    padding-bottom: .5rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo-container img{
    width: 200px;
    height: 70px;
}

.nav-bar-inner-container {
    list-style: none;
    margin-top: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

a {
    /* color: white; */
    color: black;
    text-decoration: none;
}

.nav-bar-inner-container li {
    margin-left: 1rem;
    margin-right: 1rem;
    width: max-content;
    text-transform:uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    /* font-weight: 600; */
    text-align: center;
    box-shadow: 0px 2px 2px rgba(255, 255, 255, 0.3);
    background-color: #ecd0b90b;
    /* border-radius: 10px; */
}

.nav-bar-inner-container li a{
    display: block;
    padding: 7px 10px;
    /* border-radius: 10px; */
}

.nav-bar-inner-container li a:hover{
    outline: 2px solid #000;
    background-color: #000;
    color: white;
}


.index-search-bar-container{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    height: 78vh;
}

.index-search-bar-container input{
    font-size: 1.2rem;
    padding: 1rem;
    width: 100%;
    border-radius: 30px;
    border: none;
}

.indexSearchForm{
    width: 42%;
    margin-top: auto;
    margin-bottom: auto;
    text-align: center;
}

.indexSearchForm button{
    padding: .5rem 1rem;
    font-size: 1.4rem;
    border-radius: 2rem;
    border: none;
    color: white;
    border: 1px solid white;
    background-color: rgb(24, 24, 24) ;
    margin-top: 1rem;
    width: max-content;
    cursor: pointer;
}

.footer-main-container{
    height: 3rem;
    color: white;
    text-align: center;
    padding: 1rem;
    background-color: rgb(24, 24, 24);
}


/* ###########  TOP RECIPES ################## */
.top-recipies-container{
    /* margin-top: 2rem; */
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    background-color: white;;
}

.top-recipies-container h2{
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    padding-top: 2rem;
}
.top-recipies-inner-container{
    text-align: center;
    padding-top: 2rem;
    display: flex;
    justify-content: space-around;
    width: 90%;
    /* background-color: red; */
    margin-left: auto;
    margin-right: auto;
}
.recipe-container{
    height: 22rem;
    width: 16rem;
    border-radius: 16px;
    display: flex;
    background-color: #eff1f3;
    justify-content: space-between;
    flex-direction: column;
    overflow: hidden;
    box-shadow:  0px 1px 1px 1px rgba(0,0,0,0.1);
    padding-bottom: 1rem;
}
.recipe-container .recipe-title{
    font-size: 1.2rem;
    margin-top: 1rem;
}
.recipe-container img{
    height: 80%;
    width: 100%;
    object-fit: cover;
    
}

.btn-recipe{
    /* background-color: black; */
    color: white;
    width: 8rem;
    font-size: 1.2rem;
    border-radius: none;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

/* ##########  About us Index ############### */
.index-about-us-container{
    /* height: 30rem; */
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4rem;
}
.index-about-us-container h2{
    text-align: center;
    font-size: 2rem;
}
.index-abouts-us-inner-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
    padding-bottom: 4rem;
}

.index-about-us-image {
    width:80%;
        
}
.index-about-us-image img{
    width: 100%;
    object-fit: cover;
    clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}